Diplomski/PZ1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Grid Background="#2F384D">
        <DockPanel >
            <StackPanel DockPanel.Dock="Top" Height="30">
                <Button x:Name="LoadButton" Background="DarkGray" Content="Load Model" Click="LoadButton_Click" Width="150" Margin="10"/>
            </StackPanel>
            <Grid Height="30" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" Grid.Row="0" Background="DarkGray" Margin="10" HorizontalAlignment="Center">
                    <MenuItem Header="     Power Outage     ">
                        <MenuItem Header="Savings" Name="Savings" IsCheckable="true" Foreground="Gold" Background="LightGray" Checked="Savings_Checked" Unchecked="Savings_Unchecked" ></MenuItem>
                        <MenuItem Header="Maintenance" Name="Maintenance" IsCheckable="true" Foreground="LimeGreen" Background="LightGray" Unchecked="Maintenance_Unchecked" Checked="Maintenance_Checked" ></MenuItem>
                        <MenuItem Header="Structure Changes" Name="StructureChanges" IsCheckable="true" Foreground="LightSeaGreen" Background="LightGray" Checked="StructureChanges_Checked" Unchecked="StructureChanges_Unchecked" ></MenuItem>
                        <MenuItem Header="Network Overload" Name="NetworkOverload" IsCheckable="true" Foreground="Blue" Background="LightGray" Unchecked="NetworkOverload_Unchecked" Checked="NetworkOverload_Checked" ></MenuItem>
                        <MenuItem Header="Natural Disaster" Name="NaturalDisaster" IsCheckable="true" Foreground="DarkRed" Background="LightGray" Checked="NaturalDisaster_Checked" Unchecked="NaturalDisaster_Unchecked" ></MenuItem>
                    </MenuItem>
                </Menu>
                <RadioButton x:Name="radioDrawEllipse" Grid.Column="1" Grid.Row="0" Content="Draw Ellipse" Foreground="LightGray" Margin="10" Checked="DrawEllipse"></RadioButton>
                <RadioButton x:Name="radioDrawPolygon" Grid.Column="2" Grid.Row="0" Content="Draw Polygon" Foreground="LightGray" Margin="10" Checked="DrawPolygon"></RadioButton>
                <RadioButton x:Name="radioAddText" Grid.Column="3" Grid.Row="0" Content="Add Text" Foreground="LightGray" Margin="10" Checked="AddText"></RadioButton>
                <Menu Grid.Column="4" Grid.Row="0" Background="DarkGray" Margin="10" HorizontalAlignment="Center">
                    <MenuItem Header="     Controls     ">
                        <MenuItem Header="Undo" Background="LightGray" Click="Undo_Click"></MenuItem>
                        <MenuItem Header="Redo" Background="LightGray" Click="Redo_Click"></MenuItem>
                        <MenuItem Header="Clear" Background="LightGray" Click="Clear_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                
            </Grid>
            <Slider x:Name="slider" Minimum=".1" Maximum="10" Value="1" DockPanel.Dock="Bottom" Margin="40"/>
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" Grid.Row="0" Background="DarkGray" Margin="10" HorizontalAlignment="Center">
                    <MenuItem Header="     Inactive     ">
                        <MenuItem Header="Hide" Background="LightGray" Click="HideInactive_Click"></MenuItem>
                        <MenuItem Header="Show" Background="LightGray" Click="ShowInactive_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <Menu Grid.Column="1" Grid.Row="0" Background="DarkGray" Margin="10" HorizontalAlignment="Center">
                    <MenuItem Header="     Line Resistance     ">
                        <MenuItem Header="Red/Orange/Yellow" Background="LightGray" Click="LineROY_Click" ></MenuItem>
                        <MenuItem Header="Initial" Background="LightGray" Click="LineInitial_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <Button Grid.Column="2" Grid.Row="0" Background="DarkGray" Margin="10" HorizontalAlignment="Center" 
                        Content="     Entity Colors     " Click="Colors_Click">
                </Button>
                <!--<Menu Grid.Column="3" Grid.Row="0" Background="DarkGray" Margin="10" HorizontalAlignment="Center">
                    <MenuItem Header="     Connections     ">
                        <MenuItem Header="0-3" Background="LightGray" >
                            <MenuItem Header="Hide" Background="White" Click="HideCons03_Click"></MenuItem>
                            <MenuItem Header="Show" Background="White" Click="ShowCons03_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="3-5" Background="LightGray" >
                            <MenuItem Header="Hide" Background="White" Click="HideCons35_Click"></MenuItem>
                            <MenuItem Header="Show" Background="White" Click="ShowCons35_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header=">5" Background="LightGray" >
                            <MenuItem Header="Hide" Background="White" Click="HideCons5_Click"></MenuItem>
                            <MenuItem Header="Show" Background="White" Click="ShowCons5_Click"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>-->
                <Button Grid.Column="3" Grid.Row="0" Background="DarkGray" Margin="10" HorizontalAlignment="Center" 
                        Content="     Save Image     " Click="SaveImage_Click"></Button>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Name="myCanvas" Background="#2F384D" Width="400" Height="200" MouseRightButtonDown="myCanvas_MouseRightButtonDown" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}"
                                ScaleY="{Binding ElementName=slider, Path=Value}"/>
                        </Canvas.LayoutTransform>

                    </Canvas>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
